<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.enac.smartdring.fragments.profiles.ParamProfile" >

    <item android:id="@+id/save"
        android:title="Sauver"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_save"
        />
    <item android:id="@+id/cancel"
        android:title="Annuler"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_cancel"
        />
    <!--item android:id="@+id/help_profil"
        android:title="Aide"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_help"
        /-->
</menu>
